spring.application.name=SpringBootJavaMailAPIEx
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shirkenikita1903@gmail.com
spring.mail.password=fsgm ptyt xhgn jxzt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

